# memorease

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/memorease/memorease/: ApplicationTest.java
app/src/androidTest/java/com/tarian/memorease/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/memorease/memorease/: AddMemoreaDialog.java  AlarmReceiver.java  BasicDialog.java  MemoreaDialog.java  MemoreaInfo.java  MemoreaInfoActivity.java  MemoreaInfoFragment.java  MemoreaListActivity.java  MemoreaListAdapter.java  MemoreaListFragment.java  MemorizeScreenActivity.java  MemorizeScreenAnswerFragment.java  MemorizeScreenFragment.java  OnAddMemoreaListener.java
app/src/main/java/com/tarian/memorease/: AlarmReceiver.java  BasicDialog.java  MemoreaAlarmManager.java  MemoreaDialog.java  MemoreaInfo.java  MemoreaInfoActivity.java  MemoreaInfoFragment.java  MemoreaListActivity.java  MemoreaListAdapter.java  MemoreaListFragment.java  (+4 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_memorea_info.xml  activity_memorea_list.xml  activity_memorize_screen.xml  collapsing_toolbar.xml  fragment_add_memorea.xml  fragment_memorea_info.xml  fragment_memorea_list.xml  fragment_memorize_screen.xml  fragment_memorize_screen_answer.xml  memorea_card.xml  toolbar.xml
app/src/main/res/layout - Copy/: activity_memorea_list.xml  collapsing_toolbar.xml  fragment_add_memorea.xml  fragment_memorea_info.xml  fragment_memorea_list.xml  memorea_card.xml  toolbar.xml
app/src/main/res/layout-sw600dp/: activity_memorea_list.xml  fragment_memorea_info.xml
app/src/main/res/menu/: menu_memorea_info.xml  menu_memorea_list.xml  menu_memorize_screen.xml
app/src/main/res/values/: attrs_draw_circle_path.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+19 files in other folders)
