<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipToPadding="false">

    <include layout="@layout/toolbar"/>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="300dp"
            android:layout_height="fill_parent"/>
        <View
            android:id="@+id/view_separator"
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@id/fragment_container"
            android:layout_toEndOf="@id/fragment_container"
            android:background="@color/black"/>
        <FrameLayout
            android:id="@+id/fragment_info_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@id/view_separator"
            android:layout_toEndOf="@id/view_separator"/>
    </RelativeLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_fab_add_memorea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_compat_margin"
        android:src="@drawable/ic_add"
        android:onClick="addMemorea"
        app:borderWidth="0dp"
        app:fabSize="normal"
        app:layout_anchorGravity="bottom|right|end"/>
</FrameLayout>