apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId 'com.tarian.memorease'
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 5
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:design:22.2.0'
    compile 'info.android15.nucleus:nucleus:2.0.0-beta5'
    compile 'info.android15.nucleus:nucleus-support-v4:2.0.0-beta5'
    compile 'info.android15.nucleus:nucleus-support-v7:2.0.0-beta5'
    compile 'javax.inject:javax.inject:1@jar'
}