<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.memorease.memorease.MemorizeScreenFragment"
    android:background="@color/background_material_light">

    <TextView
        android:id="@+id/text_view_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingBottom="50dp"
        android:gravity="center"
        android:textSize="@dimen/memorize_screen_text_size"
        android:textColor="@color/primary_text_default_material_light"/>
    <TextView
        android:id="@+id/text_view_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingBottom="50dp"
        android:gravity="center"
        android:textSize="@dimen/memorize_screen_text_size"
        android:textColor="@color/secondary_text_default_material_light"
        android:alpha="0"/>
    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/text_view_hint"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/button_give_hint"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="giveHint"
            android:text="@string/give_hint"
            android:textColor="@color/button_text"
            android:textAllCaps="true"
            android:alpha="0"/>
        <com.memorease.memorease.views.Circle
            android:id="@+id/circle"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <Button
            android:id="@+id/button_answer"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="showAnswer"
            android:text="@string/show_answer"
            android:textColor="@color/button_text"
            android:textAllCaps="true"
            android:alpha="0"/>
    </LinearLayout>
</RelativeLayout>
