<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_memorea_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.memorease.memorease.MemoreaInfoFragment"
    android:background="@color/white">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:useDefaultMargins="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question: "/>
        <TextView
            android:id="@+id/text_view_memorea_info_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Answer: "/>
        <TextView
            android:id="@+id/text_view_memorea_info_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hint: "/>
        <TextView
            android:id="@+id/text_view_memorea_info_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </GridLayout>

</FrameLayout>
